# Apparca

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/ParkingIMoreno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/ParkingIMoreno/: LoginFragment.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/lksnext/ParkingIMoreno/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lksnext/ParkingIMoreno/data/model/: LoggedInUser.java
app/src/main/java/com/lksnext/ParkingIMoreno/domain/: ParkingLot.java  Reservation.java  Slot.java  User.java  Vehicle.java
app/src/main/res/drawable/: baseline_local_parking_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lksnext/ParkingIMoreno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
